MONGO_ATLAS_PW=123
JWT_KEY=secret_this_should_be_longer
AWS_ACCESS_KEY_ID=AKIAQR5EPKXGLM6KPE4B
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=data-bucket-private